; openROOM Project
; Copyright (C) 2019 - 2020. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; ==== CAMBIAR O TRADUCIR EL SIGUIENTE LISTADO ====
; Texto que aparecera en el botón de Ventajas Exclusivas
TPL_OPENROOM_NAVEXTRA_TEXTO="Avantages uniques"

; Botón para activar el buscador en mobile
; Si la web es de un solo hotel...
TPL_OPENROOM_BE_SEARCH_HOTEL="Sélectionnez les dates"
; Si la web contiene varios hoteles/apartamentos
; (NOTA: Para multihotel puede ser: "Elige Establecimiento" o "Elige Hotel" dependiendo de si tienen hoteles y apartahoteles o si son sólo hoteles).
TPL_OPENROOM_BE_SEARCH_MULTIHOTEL="Sélectionnez un hôtel"

; Textos asociados al calendario
TPL_OPENROOM_BE_MONTH_1=" Janv"
TPL_OPENROOM_BE_MONTH_2=" Févr"
TPL_OPENROOM_BE_MONTH_3=" Mars"
TPL_OPENROOM_BE_MONTH_4=" Avril"
TPL_OPENROOM_BE_MONTH_5=" Mai"
TPL_OPENROOM_BE_MONTH_6=" Juin"
TPL_OPENROOM_BE_MONTH_7=" Juil"
TPL_OPENROOM_BE_MONTH_8=" Aout"
TPL_OPENROOM_BE_MONTH_9=" Sept"
TPL_OPENROOM_BE_MONTH_10=" Oct"
TPL_OPENROOM_BE_MONTH_11=" Nov"
TPL_OPENROOM_BE_MONTH_12=" Déc"
		
TPL_OPENROOM_BE_MONTH_LONG_1=" Janvier"
TPL_OPENROOM_BE_MONTH_LONG_2=" Février"
TPL_OPENROOM_BE_MONTH_LONG_3=" Mars"
TPL_OPENROOM_BE_MONTH_LONG_4=" Avril"
TPL_OPENROOM_BE_MONTH_LONG_5=" Mai"
TPL_OPENROOM_BE_MONTH_LONG_6=" Juin"
TPL_OPENROOM_BE_MONTH_LONG_7=" Juillet"
TPL_OPENROOM_BE_MONTH_LONG_8=" Août"
TPL_OPENROOM_BE_MONTH_LONG_9=" Septembre"
TPL_OPENROOM_BE_MONTH_LONG_10=" Octobre"
TPL_OPENROOM_BE_MONTH_LONG_11=" Novembre"
TPL_OPENROOM_BE_MONTH_LONG_12=" Décembre"
	
TPL_OPENROOM_BE_DAY_1="Lu"
TPL_OPENROOM_BE_DAY_2="Ma"
TPL_OPENROOM_BE_DAY_3="Me"
TPL_OPENROOM_BE_DAY_4="Je"
TPL_OPENROOM_BE_DAY_5="Ve"
TPL_OPENROOM_BE_DAY_6="Sa"
TPL_OPENROOM_BE_DAY_7="Di"
		
TPL_OPENROOM_BE_DAY_LONG_1="Lundi"
TPL_OPENROOM_BE_DAY_LONG_2="Mardi"
TPL_OPENROOM_BE_DAY_LONG_3="Mercredi"
TPL_OPENROOM_BE_DAY_LONG_4="Jeudi"
TPL_OPENROOM_BE_DAY_LONG_5="Vendredi"
TPL_OPENROOM_BE_DAY_LONG_6="Samedi"
TPL_OPENROOM_BE_DAY_LONG_7="Dimanche"
		
TPL_OPENROOM_BE_BUSCADOR_0="Tout Hôtel"
TPL_OPENROOM_BE_BUSCADOR_1="Hébergement"
TPL_OPENROOM_BE_BUSCADOR_2="Entrée"
TPL_OPENROOM_BE_BUSCADOR_3="Sortie"
TPL_OPENROOM_BE_BUSCADOR_4="Chambres"
TPL_OPENROOM_BE_BUSCADOR_4_1="Chambre"
TPL_OPENROOM_BE_BUSCADOR_4_2="Adultes"
TPL_OPENROOM_BE_BUSCADOR_4_3="Enfants"
TPL_OPENROOM_BE_BUSCADOR_4_3_1="Âge"
TPL_OPENROOM_BE_BUSCADOR_5="Sélectionner"
TPL_OPENROOM_BE_BUSCADOR_6="Code promo"
TPL_OPENROOM_BE_BUSCADOR_7="Mes réservations"
TPL_OPENROOM_BE_BUSCADOR_8="Réserver"
TPL_OPENROOM_BE_BUSCADOR_9="Code promo"
TPL_OPENROOM_BE_BUSCADOR_10="P ex:MAJVR"
TPL_OPENROOM_BE_BUSCADOR_11="Sélectionnez les dates"
TPL_OPENROOM_BE_BUSCADOR_12="J'accepte"
TPL_OPENROOM_BE_BUSCADOR_ERROR_1="En remplissant un champ est manquant, s'il vous plaît revisadlo"
TPL_OPENROOM_BE_COMPATIBILIDAD_ERROR="<strong>Désolé, nous ne prenons plus en charge Internet Explorer</strong><br />Veuillez passer à Google Chrome ou Firefox. En savoir plus sur la prise en charge de notre navigateur."

; === NO MODIFICAR SI NO SE SABE LO QUE SE HACE ===
COM_TEMPLATES_BEDATA_FIELDSET_LABEL="Cajetín"
COM_TEMPLATES_BEDATAADVANCED_FIELDSET_LABEL="Calendario Cajetín"
COM_TEMPLATES_ORMENUNAV_FIELDSET_LABEL="Menú Navegación"

; Menu Advanced
TPL_OPENROOM_GOOGLETAGMANAGER="Google Tag Manager code"
TPL_OPENROOM_GOOGLETAGMANAGER_DESC="Introduce el ID de tu Google Tag Manager para que se instale automáticamente el cagetín del Google Tag Manager."
TPL_OPENROOM_LOGO_LABEL="Logo"
TPL_OPENROOM_LOGO_DESC="Elige o carga el logo para el template de tu sitio web."
TPL_OPENROOM_FONT_LABEL="Google Font para cabeceras"
TPL_OPENROOM_FONT_DESC="Carga una fuente de Google Fonts específica para tus cabeceras (H1, H2, H3, etc)."
TPL_OPENROOM_FONT_NAME_LABEL="Nombre de la Google Font"
TPL_OPENROOM_FONT_NAME_DESC="Ejemplo: Open+Sans o Source+Sans+Pro."
TPL_OPENROOM_TIPOHOTEL_LABEL="Es Cadena Hotelera"
TPL_OPENROOM_TIPOHOTEL_DESC="Indica si el hotel es una Cadena Hotelera. Si se indica que no se considerará que es un hotel."

; Menu "Cajetín"
TPL_OPENROOM_BEACTIVAR_LABEL ="Activar Cajetín"
TPL_OPENROOM_BEACTIVAR_DESC ="Marcar si se tiene que cargar el contenedor del Cajetín"
TPL_OPENROOM_BEMOBILEWEBAPP_LABEL ="Activar WebApp"
TPL_OPENROOM_BEMOBILEWEBAPP_DESC ="Activa la redirección a la webApp en la version Mobile"
TPL_OPENROOM_ID_PORTAL_LABEL="ID de PORTAL Web"
TPL_OPENROOM_ID_PORTAL_DESC="Indica el ID de portal para la configuración del Motor de reservas."
TPL_OPENROOM_ID_HOTEL_LABEL="ID de HOTEL Web"
TPL_OPENROOM_ID_HOTEL_DESC="Indica el ID de hotel para la configuración del Motor de reservas."
TPL_OPENROOM_BE_SUBDOMINIO_LABEL="Subdominio del Motor de reservas"
TPL_OPENROOM_BE_SUBDOMINIO_DESC="Introduce el subdominio asociado al Motor de reservas (por defecto: bookings)."
TPL_OPENROOM_BE_MAXROOMS_LABEL="Habitaciones máximas"
TPL_OPENROOM_BE_MAXROOMS_DESC="Número máximo de habitaciones que se pueden contratar (defecto: 5)."
TPL_OPENROOM_BE_MINROOMS_LABEL="Habitaciones mínimas"
TPL_OPENROOM_BE_MINROOMS_DESC="Número mínimo de habitaciones que se pueden contratar (defecto: 1)."
TPL_OPENROOM_BE_MAXADULTS_LABEL="Adultos máximos"
TPL_OPENROOM_BE_MAXADULTS_DESC="Número máximo de Adultos que se pueden agregar por habitación (defecto: 3)."
TPL_OPENROOM_BE_MINADULTS_LABEL="Adultos mínimos"
TPL_OPENROOM_BE_MINADULTS_DESC="Número mínimo de Adultos que se pueden agregar por habitación (defecto: 1)."
TPL_OPENROOM_BE_MAXKIDS_LABEL="Niños máximos"
TPL_OPENROOM_BE_MAXKIDS_DESC="Número máximo de Niños que se pueden agregar por habitación (defecto: 1)."
TPL_OPENROOM_BE_MINKIDS_LABEL="Niños mínimos"
TPL_OPENROOM_BE_MINKIDS_DESC="Número mínimo de Niños que se pueden agregar por habitación (defecto: 0)."
TPL_OPENROOM_BE_IDCADENA_LABEL="ID de Cadena"
TPL_OPENROOM_BE_IDCADENA_DESC="si el Motor de reservas es compatible con una cadena, introducimos el ID de cadena (defecto: 0)."
TPL_OPENROOM_BE_LISTAHOTELES_LABEL="Listado de Hoteles"
TPL_OPENROOM_BE_LISTAHOTELES_DESC="Si el motor de reserva debe mostrar más de un hotel, introducimos el listado de hoteles en el siguietne formato [IDPORTAL]:'[NOMBREHOTEL]' separado por comas (Ejemplo: 215:'Hotel prueba 1', 216:'Hotel prueba 2')"
TPL_OPENROOM_BE_MYBOOKINGS_LABEL="Activar My Bookings"
TPL_OPENROOM_BE_MYBOOKINGS_DESC="Si queremos que aparezca el enlace a My bookings"
TPL_OPENROOM_COM_CONTENT_FEATURED_VIEW_OREMPTY_TITLE="Sin contenido"
TPL_OPENROOM_COM_CONTENT_FEATURED_VIEW_OREMPTY_DESC="Tipo de menú sin contenido añadido, sólo se visualizará el contenido de los módulos"
; Menu "Calendario Cajetín"
TPL_OPENROOM_BE_MAXDATE_LABEL="Fecha máxima"
TPL_OPENROOM_BE_MAXDATE_DESC="Introduce la fecha máxima que alcanzará el calendario del BE. Por defecto se pondrá el 31 de diciembre del año en curso (DD-MM-YYYY)."
TPL_OPENROOM_BE_CLOSEDATE_START1_LABEL="Fecha cierre 1 (inicio)"
TPL_OPENROOM_BE_CLOSEDATE_END1_LABEL="Fecha cierre 1 (fin)"
TPL_OPENROOM_BE_CLOSEDATE_START2_LABEL="Fecha cierre 2 (inicio)"
TPL_OPENROOM_BE_CLOSEDATE_END2_LABEL="Fecha cierre 2 (fin)"
TPL_OPENROOM_BE_CLOSEDATE_START3_LABEL="Fecha cierre 3 (inicio)"
TPL_OPENROOM_BE_CLOSEDATE_END3_LABEL="Fecha cierre 3 (fin)"
TPL_OPENROOM_BE_CLOSEDATE_START_DESC="(Opcional) Fecha de inicio para bloquear en el calendario por cierre o no dispo."
TPL_OPENROOM_BE_CLOSEDATE_END_DESC="(Opcional) Fecha de fin para bloquear en el calendario por cierre o no dispo."
; Menu "Menú de Navegación"
TPL_OPENROOM_NAVEXTRA_LABEL="Activar Extra"
TPL_OPENROOM_NAVEXTRA_DESC="Si queremos que aparezca el boton de ventajas exclusivas en el menu."
TPL_OPENROOM_NAVEXTRA_CSS_LABEL="Clase CSS"
TPL_OPENROOM_NAVEXTRA_CSS_DESC="La clase CSS debe ser única. Se utilizará para apuntar al contenedor sobre el que se realizará el Pop Up"
TPL_OPENROOM_NAVEXTRA_ICON_LABEL="Icono del botón"
TPL_OPENROOM_NAVEXTRA_ICON_DESC="Icono que aparecerá dentro del botón"
TPL_OPENROOM_NAVEXTRA_ICON_OPT0="Ninguno"
TPL_OPENROOM_NAVEXTRA_ICON_OPT1="Estrella (linea)"
TPL_OPENROOM_NAVEXTRA_ICON_OPT2="Estrella (rellena)"
TPL_OPENROOM_NAVEXTRA_ICON_OPT3="Hamburguesa"
TPL_OPENROOM_NAVEXTRA_ICON_OPT4="Ticket"
TPL_OPENROOM_NAVEXTRA_ICON_OPT5="Sobre"
TPL_OPENROOM_NAVEXTRA_ICON_OPT6="Perfil"
TPL_OPENROOM_NAVEXTRA_ICON_OPT7="Teléfono"
TPL_OPENROOM_NAVEXTRA_ICON_OPT8="Mapa"
TPL_OPENROOM_NAVEXTRA_ICON_OPT9="Flecha siguiente"
TPL_OPENROOM_NAVEXTRA_ICON_OPT10="Check"
TPL_OPENROOM_NAVEXTRA_ICON_OPT11="Calendario"
TPL_OPENROOM_NAVEXTRA_ICONPOSITION_LABEL="Posición del icono"
TPL_OPENROOM_NAVEXTRA_ICONPOSITION_DESC="Posición relativa al texto en la que aparecerá el icono (izquierda/derecha)"
TPL_OPENROOM_NAVEXTRA_ICONPOSITION_OPT1="Antes"
TPL_OPENROOM_NAVEXTRA_ICONPOSITION_OPT2="Después"
; Cookies data
TEXTO_COOKIES_ACEPTAR="Accepts technical cookies"
TEXTO_COOKIES_ACEPTAR_TODAS="ACCEPT ALL COOKIES"
TEXTO_COOKIES_ANALITICAS="Analytical cookies"
TEXTO_COOKIES_CONFIGURACION="Cookie settings"
TEXTO_COOKIES_NECESARIAS="Necessary cookies"
TEXTO_COOKIES_POLITICA_COOKIES="Cookies Policy"
TEXTO_COOKIES_POLITICA_COOKIES_HEADER="Cookie Notice"
TEXTO_COOKIES_PREFERENCIAS="Preferences"
TEXTO_COOKIES_CONFIGURACION_REVOCABLE="Cookies configuration"