{
	
	"month_1": " Jan",
	"month_2": " Feb",
	"month_3": " Mar",
	"month_4": " Apr",
	"month_5": " May",
	"month_6": " Jun",
	"month_7": " Jul",
	"month_8": " Aug",
	"month_9": " Sep",
	"month_10": " Oct",
	"month_11": " Nov",
	"month_12": " Dec",
		
	"month_long_1": " January",
	"month_long_2": " February",
	"month_long_3": " March",
	"month_long_4": " April",
	"month_long_5": " May",
	"month_long_6": " June",
	"month_long_7": " July",
	"month_long_8": " August",
	"month_long_9": " September",
	"month_long_10": " October",
	"month_long_11": " November",
	"month_long_12": " December",
	
	"day_1": "Mo",
	"day_2": "Tu",
	"day_3": "We",
	"day_4": "Th",
	"day_5": "Fr",
	"day_6": "Sa",
	"day_7": "Su",
		
	"day_long_1": "Monday",
	"day_long_2": "Tuesday",
	"day_long_3": "Wednesday",
	"day_long_4": "Thursday",
	"day_long_5": "Friday",
	"day_long_6": "Saturday",
	"day_long_7": "Sunday",
		
	"buscador_0": "Any Hotel",
	"buscador_1": "Alojamiento",
	"buscador_2": "Check in",
	"buscador_3": "Check out",
	"buscador_4": "Rooms",
	"buscador_4_1": "Room",
	"buscador_4_2": "Adults",
	"buscador_4_3": "Childs",
	"buscador_4_3_1": "Age",
	"buscador_5": "Select",
	"buscador_6": "Código promo",
	"buscador_7": "My bookings",
	"buscador_8": "Book",
	"buscador_9": "Código promocional",
	"buscador_10": "P ej:MAJVR",
	"buscador_11": "Select dates",
	"buscador_12": "Accept",
	"buscador_error_1": "Please, fill all required camps"
	
}