{
	"month_1": " Ene",
	"month_2": " Feb",
	"month_3": " Mar",
	"month_4": " Abr",
	"month_5": " May",
	"month_6": " Jun",
	"month_7": " Jul",
	"month_8": " Ago",
	"month_9": " Sep",
	"month_10": " Oct",
	"month_11": " Nov",
	"month_12": " Dic",
	
	"month_long_1": " Enero",
	"month_long_2": " Febrero",
	"month_long_3": " Marzo",
	"month_long_4": " Abril",
	"month_long_5": " Mayo",
	"month_long_6": " Junio",
	"month_long_7": " Julio",
	"month_long_8": " Agosto",
	"month_long_9": " Septiembre",
	"month_long_10": " Octubre",
	"month_long_11": " Noviembre",
	"month_long_12": " Diciembre",

	"day_1": "Lu",
	"day_2": "Ma",
	"day_3": "Mi",
	"day_4": "Ju",
	"day_5": "Vi",
	"day_6": "Sá",
	"day_7": "Do",

	"day_long_1": "Lunes",
	"day_long_2": "Martes",
	"day_long_3": "Miércoles",
	"day_long_4": "Jueves",
	"day_long_5": "Viernes",
	"day_long_6": "Sábado",
	"day_long_7": "Domingo",

	"buscador_0": "Todos los hoteles",
	"buscador_1": "Alojamiento",
	"buscador_2": "Entrada",
	"buscador_3": "Salida",
	"buscador_4": "Habitaciones",
	"buscador_4_1": "Habitación",
	"buscador_4_2": "Adultos",
	"buscador_4_3": "Niños",
	"buscador_4_3_1": "Edad",
	"buscador_5": "Seleccione",
	"buscador_6": "Código promo",
	"buscador_7": "Mis reservas",
	"buscador_8": "Reservar",
	"buscador_9": "Código promocional",
	"buscador_10": "P ej:MAJVR",
	"buscador_11": "Selecciona fechas",
	"buscador_12": "Aceptar",
	"buscador_error_1": "Por favor rellene los campos obligatorios"
}